#security.user.password=n11
#management.user.name=turgay
#management.user.password=can
#security.basic.enabled=true
#security.sessions=never
#security.basic.authorize-mode=NONE
#management.security.enabled=false
#security.ignored=/application/**,/application/new
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.security=INFO